# spring-security-demo

./: pom.xml
oauth2-login-github-demo/: pom.xml
oauth2-login-github-demo/src/main/java/com/ylong/: Oauth2LoginGithubDemoApplication.java
oauth2-login-github-demo/src/main/java/com/ylong/controller/: IndexController.java
oauth2-login-github-demo/src/main/resources/: application.yml
oauth2-login-github-demo/src/test/java/com/ylong/: Oauth2LoginGithubDemoApplicationTests.java
spring-security-demo/: README.md  pom.xml
spring-security-demo/src/main/java/ylong/springsecuritydemo/config/: DBUserDetailsManager.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  WebSecurityConfig.java
spring-security-demo/src/main/java/ylong/springsecuritydemo/controller/: IndexController.java  LoginController.java
spring-security-demo/src/main/java/ylong/springsecuritydemo/mapper/: UserMapper.java
spring-security-demo/src/main/resources/mapper/: UserMapper.xml
spring-security-demo/src/main/resources/templates/: index.html  login.html
spring-security-demo/src/test/java/ylong/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
src/main/java/ylong/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/ylong/springsecuritydemo/config/: WebSecurityConfig.java
src/main/java/ylong/springsecuritydemo/controller/: UserController.java
src/main/java/ylong/springsecuritydemo/entity/: User.java
src/main/java/ylong/springsecuritydemo/service/: UserService.java
src/main/java/ylong/springsecuritydemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
